@layer preflight, main;

@import "_preflight.css" layer(preflight);

@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap");

@layer main {
  :root {
    --seashell: #fff7f0;
    --black: #030303;
    --sand-dune: #7a746e;
    --slate-blue: #755cde;
    --sandy-brown: #f6a560;
    --sundown: #f39e9e;
    --terracotta: #eb7565;
    --downy: #61c4b7;
    --loulou: #552049;

    background-color: var(--seashell);
    font-family: "Plus Jakarta Sans", sans-serif;
    color: var(--black);
  }

  header {
    padding: 1.6rem;
    display: flex;
    justify-content: space-between;
  }

  header img {
    width: 4.8rem;
    height: 4.8rem;
  }

  header button {
    color: var(--seashell);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.8rem;
    padding: 0.8rem 2.8rem;
    border-radius: 2.8rem;
    background-color: var(--black);
  }

  .hero {
    padding: 1.6rem;
  }

  .hero > *:not(:first-child) {
    margin-top: 3.2rem;
  }

  .hero .copywrite {
    text-align: center;
    text-wrap: balance;
  }

  .hero .copywrite > *:not(:first-child) {
    margin-top: 1.6rem;
  }

  .hero .copywrite h2 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: normal;
  }

  .hero .copywrite p {
    color: var(--sand-dune);
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.6rem;
    padding-inline: 0.25rem;
  }

  .cards {
    display: grid;
    gap: 2.4rem;
    grid-template-areas:
      "a a"
      "a a"
      "b c"
      "d d"
      "e e"
      "f f";
    grid-template-rows: 17rem 17rem 18.2rem 15.8rem 18.2rem 18.2rem;
  }

  .cards article {
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.8rem;
  }

  .cards article img {
    align-self: flex-end;
  }

  .cards article h3 {
    color: white;
    font-size: 2.4rem;
    font-weight: 700;
  }

  .cards article:nth-child(1) {
    background-color: var(--slate-blue);
    grid-area: a;
  }

  .cards article:nth-child(1) img {
    width: 12.8rem;
    height: 19.2rem;
  }

  .cards article:nth-child(2) {
    background-color: var(--sandy-brown);
    grid-area: b;
  }

  .cards article:nth-child(3) {
    background-color: var(--sundown);
    grid-area: c;
  }

  .cards article:nth-child(4) {
    background-color: var(--terracotta);
    grid-area: d;
  }

  .cards article:nth-child(5) {
    background-color: var(--downy);
    grid-area: e;
  }

  .cards article:nth-child(6) {
    background-color: var(--loulou);
    grid-area: f;
  }

  .about-me {
    padding: 1.6rem;
    margin-top: 6.8rem;
    text-align: center;
  }

  .about-me > *:not(:first-child) {
    margin-top: 2.4rem;
  }

  .about-me img {
    padding-inline: 2rem;
    padding-bottom: 1.6rem;
  }

  .about-me h2 {
    color: var(--black);
    font-size: 2.6rem;
    font-weight: 700;
    line-height: normal;
  }

  .about-me p {
    color: var(--sand-dune);
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.6rem;
  }

  .about-me button {
    color: var(--seashell);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.8rem;
    padding: 0.8rem 2.8rem;
    border-radius: 2.8rem;
    background-color: var(--terracotta);
  }

  /* works */
  .works {
    display: flex;
    flex-direction: column;
    row-gap: 3.2rem;
    text-align: center;
    margin-top: 8.4rem;
  }

  .works h2 {
    color: var(--black);
    font-size: 2.4rem;
    font-weight: 700;
  }

  .works .container--slides {
    height: 18rem;
    overflow: hidden;
  }

  .works .container--slides .wrapper--slides {
    display: flex;
    overflow-x: auto;
    height: 19rem;
    scroll-snap-type: x mandatory;
  }

  .works .container--slides .wrapper--slides img {
    width: 27rem;
    height: 18rem;
    border-radius: 1rem;
    margin-left: 1.5rem;
    scroll-snap-stop: always;
    scroll-snap-align: center;
  }

  .works .container--slides .wrapper--slides img:last-child {
    margin-right: 1.5rem;
  }

  .works .container--navigation {
    display: flex;
    align-items: center;
    column-gap: 1.6rem;
    justify-content: center;
  }

  .works .container--navigation li {
    background-color: var(--black);
    height: 6.4rem;
    width: 6.4rem;
    display: grid;
    place-items: center;
    border-radius: 100%;
  }

  .book {
    margin-top: 10rem;
    margin-inline: 1.6rem;
    padding: 4.8rem 2.4rem;
    border-radius: 1rem;
    background-color: var(--black);
    text-align: center;
    color: var(--seashell);
  }

  .book > *:not(:first-child) {
    margin-top: 2.4rem;
  }

  .book h2 {
    font-size: 2.6rem;
    font-weight: 700;
  }

  .book p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.6rem;
  }

  .book button {
    color: var(--seashell);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.8rem;
    padding: 0.8rem 2.8rem;
    border-radius: 2.8rem;
    background-color: var(--terracotta);
  }

  footer {
    padding: 3.2rem 1.6rem;
    margin-top: 0.8rem;
    display: flex;
    justify-content: space-between;
  }

  footer img {
    width: 4.8rem;
    height: 4.8rem;
  }

  footer button {
    color: var(--seashell);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.8rem;
    padding: 0.8rem 2.8rem;
    border-radius: 2.8rem;
    background-color: var(--black);
  }
}
